# Commuter

./: README.md
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/development/android/commuter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/development/android/commuter/: AuthorizationToken.java  JourneyStop.java  JourneyStopListAdapter.java  MainActivity.java  MyFrameLayout.java  ResizeAnimation.java  TimeDiffString.java  Tram.java  TramStopFragment.java  TramStopListAdapter.java  TramStopPagerAdapter.java  UpdateChecker.java
app/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
app/src/main/java/io/swagger/client/api/: ArrivalBoardApi.java  DepartureBoardApi.java  GeometryApi.java  JourneyDetailApi.java  LivemapApi.java  LocationApi.java  SysteminfoApi.java  TripApi.java
app/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
app/src/main/java/io/swagger/client/model/: Arrival.java  ArrivalBoard.java  Color.java  CoordLocation.java  CreationDate.java  DateBegin.java  DateEnd.java  Departure.java  DepartureBoard.java  Destination.java  Direction.java  Geometry.java  GeometryRef.java  JourneyDetail.java  JourneyDetailRef.java  JourneyId.java  JourneyName.java  JourneyType.java  Leg.java  LiveMap.java  LocationList.java  Note.java  Notes.java  Origin.java  Point.java  Points.java  Stop.java  StopLocation.java  SystemInfo.java  TimeTableData.java  TimeTablePeriod.java  TimetableInfo.java  Trip.java  TripList.java  Vehicle.java
app/src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
app/src/main/res/anim/: update_location_rotate_anim.xml  update_location_scale_anim.xml  update_location_stop_rotate_anim.xml  update_location_stop_scale_anim.xml
app/src/main/res/drawable/: ic_bus_stop_shelter_symbol.xml  ic_cancel_black_24dp.xml  ic_commuter_foreground.xml  ic_go_commuter_icon.xml  ic_location_off_black_24dp.xml  ic_nobussstop.xml  ic_signal_wifi_off_black_24dp.xml  ic_time_to_leave_black_24dp.xml  icon_update_location_drawable.xml  journey_stop_dot.xml  journey_stop_last_dot.xml  journey_stop_line.xml  shade_bottom.xml  shade_top.xml  tram_number_bg.xml  tram_stop_close_x.xml  update_location_anim_vector.xml  update_location_bg.xml  update_location_drawable.xml  update_location_stop_anim_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_tram_stop_list.xml  journey_stop_list_item.xml  tram_stop_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_commuter_round.xml
app/src/main/res/values/: colors.xml  ic_commuter_background.xml  strings.xml  styles.xml
app/src/test/java/com/development/android/commuter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
