<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:id="@+id/main_relative"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:elevation="1dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.development.android.commuter.MainActivity" />
    <ImageButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@drawable/update_location_bg"
        android:layout_alignParentEnd="true"
        android:contentDescription="@null"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:adjustViewBounds="true"
        android:src="@drawable/update_location_anim_vector"/>
    <ImageView
        android:id="@+id/error_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/tram_number_bg"
        android:backgroundTint="@color/colorPrimary"
        android:padding="5dp"
        android:alpha="0.8"
        android:visibility="gone"
        android:src="@drawable/ic_signal_wifi_off_black_24dp"
        android:elevation="5dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>
