<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20sp"
    android:paddingEnd="10sp"
    android:elevation="0dp"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/journey_stop_dot"
        android:contentDescription="@null"
        android:id="@+id/journey_stop_dot"/>
    <TextView
        android:id="@+id/journey_stop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_weight="1"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/journey_stop_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>