<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tram_stop_list_item_group"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tram_symbol"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:padding="5sp"
            android:textSize="20sp"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_margin="5sp"
            android:minWidth="45sp"
            android:background="@drawable/tram_number_bg"/>
        <TextView
            android:id="@+id/tram_stop_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tram_wait1"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tram_wait2"
            android:gravity="center"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>
    <ListView
        android:animateLayoutChanges="false"
        android:id="@+id/nextStopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>